<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Servy.Core</AssemblyTitle>
    <AssemblyDescription>Shared functionality, utilities, and data models</AssemblyDescription>
    <Company>Akram El Assas</Company>
    <Product>Servy.Core</Product>
    <Version>5.5.0</Version>
    <FileVersion>5.5.0.0</FileVersion>
    <AssemblyVersion>5.5.0.0</AssemblyVersion>
    <Copyright>Copyright © 2026 Akram El Assas. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Management" Version="10.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuiltWithFramework</_Parameter1>
      <_Parameter2>$(TargetFramework)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
