# servy

./: .gitignore  .gitleaks.toml  CHANGELOG.md  Get-FileEncoding.ps1  MANIFEST.md  NOTES.md  README.md  ROADMAP.md  Servy.sln  bump-runtime.ps1  bump-version.ps1  codecov.yml  release.yml  test.ps1  update-version.ps1
src/Servy/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Servy.csproj  appsettings.json  packages.config  publish-fd.ps1  publish-res-debug.ps1  publish-res-release.ps1  publish.ps1
src/Servy.CLI/: App.config  Program.cs  Servy.CLI.csproj  Servy.CLI.sln  Servy.psd1  Servy.psm1  appsettings.cli.json  appsettings.json  linker.xml  packages.config  publish-fd.ps1  publish-res-debug.ps1  publish-res-release.ps1  publish.ps1  servy-module-examples.ps1
src/Servy.CLI/Commands/: BaseCommand.cs  ExportServiceCommand.cs  ImportServiceCommand.cs  InstallServiceCommand.cs  RestartServiceCommand .cs  RestartServiceCommand.cs  ServiceStatusCommand.cs  StartServiceCommand.cs  StopServiceCommand.cs  UninstallServiceCommand.cs
src/Servy.CLI/Enums/: ConfigFileType.cs
src/Servy.CLI/Helpers/: ConsoleHelper.cs  Helper.cs  ResultExtensions.cs
src/Servy.CLI/Models/: CommandResult.cs
src/Servy.CLI/Options/: ExportServiceOptions.cs  HelpOptions.cs  ImportServiceOptions.cs  InstallServiceOptions.cs  RestartServiceOptions.cs  SensitiveAttribute.cs  ServiceStatusOptions.cs  StartServiceOptions.cs  StopServiceOptions.cs  UninstallServiceOptions.cs
src/Servy.CLI/Properties/: AssemblyInfo.cs  launchSettings.json
src/Servy.CLI/Resources/: Strings.Designer.cs  Strings.resx
src/Servy.CLI/Validation/: IServiceInstallValidator.cs  ServiceInstallValidator.cs
src/Servy.CLI/Validators/: IServiceInstallValidator.cs  ServiceInstallValidator.cs
src/Servy.Core/: Servy.Core.csproj  app.config  packages.config
src/Servy.Core/Common/: OperationResult.cs
src/Servy.Core/Config/: AppConfig.cs  LoggerConfigurator.cs  ServiceAccounts.cs
src/Servy.Core/Constants/: AppConstants.cs
src/Servy.Core/DTOs/: EventLogEntry.cs  ServiceConsoleStateDto.cs  ServiceDto.cs  ServiceInfo.cs  ServicePathAttribute.cs  ServyEventLogEntry.cs  SqlColumnAttribute.cs
src/Servy.Core/Data/: IAppDbContext.cs  IDapperExecutor.cs  IServiceRepository.cs
src/Servy.Core/Domain/: Service.cs
src/Servy.Core/Enums/: DateRotationType.cs  EventLogLevel.cs  ProcessPriority.cs  RecoveryAction.cs  ServiceStartType.cs  ServiceStatus.cs
src/Servy.Core/EnvironmentVariables/: EnvVarValidationResultKind.cs  EnvironmentVariableParser.cs  EnvironmentVariablesValidator.cs  EscapedTokenizer.cs
src/Servy.Core/Helpers/: AppFoldersHelper.cs  CallerArgumentExpressionAttribute.cs  ConfigParser.cs  DllResource.cs  HandleHelper.cs  Helper.cs  IProcessHelper.cs  IProcessKiller.cs  IServiceHelper.cs  IXmlServiceSerializer.cs  JsonServiceValidator.cs  ProcessHelper.cs  ProcessKiller.cs  ProcessMetrics.cs  ReservedNames.cs  ResourceHelper.cs  (+8 more)
src/Servy.Infrastructure/: App.config  AssemblyAttributes.cs  GlobalUsings.cs  Servy.Infrastructure.csproj  packages.config
src/Servy.Manager/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Servy.Manager.csproj  appsettings.json  appsettings.manager.json  packages.config  publish-fd.ps1  publish-res-debug.ps1  publish-res-release.ps1  publish.ps1
src/Servy.Restarter/: App.config  IServiceController.cs  IServiceRestarter.cs  ISystemServiceController .cs  Program.cs  ServiceController.cs  ServiceRestarter.cs  Servy.Restarter.csproj  SystemServiceControllerAdapter.cs  appsettings.restarter.json  linker.xml  publish.ps1
src/Servy.Service/: App.config  Program.cs  Service.Designer.cs  Service.cs  Servy.Service.csproj  appsettings.json  linker.xml  packages.config  publish-res-debug.ps1  publish-res-release.ps1  publish.ps1
src/Servy.UI/: BulkObservableCollection.cs  Servy.UI.csproj  UiHeadless.cs  app.config
tests/Servy.CLI.UnitTests/: ConsoleTestCollection.cs  ExportServiceCommandTests.cs  ImportServiceCommandTests.cs  InstallServiceCommandTests.cs  ProgramTests.cs  RestartServiceCommandTests.cs  ServiceStatusCommandTests.cs  Servy.CLI.UnitTests.csproj  StartServiceCommandTests.cs  StopServiceCommandTests.cs  UninstallServiceCommandTests.cs  app.config  packages.config
tests/Servy.Core.IntegrationTests/: CoreOsIntegrationCollection.cs  Servy.Core.IntegrationTests.csproj  app.config  packages.config
tests/Servy.Core.UnitTests/: AppConfigTests.cs  AppConstantsTests.cs  AppFoldersHelperTests.cs  EnvironmentVariableParserTests.cs  EnvironmentVariablesValidatorTests.cs  EventLogServiceTests.cs  HelperTests.cs  JsonServiceValidatorTests.cs  RotatingStreamWriterTests.cs  SecurePasswordTests.cs  ServiceDependenciesParserTests.cs  ServiceDependenciesValidatorTests.cs  ServiceDomainTests.cs  ServiceExporterTests.cs  ServiceManagerTests.cs  ServiceMapperTests.cs  Servy.Core.UnitTests.csproj  StringHelperTests.cs  XmlServiceSerializerTests.cs  XmlServiceValidatorTests.cs  app.config  packages.config  test.ps1
tests/Servy.Infrastructure.UnitTests/: DatabaseInitializerTests.cs  ServiceRepositoryStub.cs  ServiceRepositoryTests.cs  Servy.Infrastructure.UnitTests.csproj  app.config  packages.config  test.ps1
tests/Servy.Manager.UnitTests/: AmbientAppServicesScope.cs  AmbientTestCollection.cs  FakeService.cs  Helper.cs  LogsViewModelTests.cs  MainViewModelTests.cs  ServiceCommandsTests.cs  ServiceRowViewModelTests.cs  Servy.Manager.UnitTests.csproj  app.config  packages.config
tests/Servy.Restarter.UnitTests/: ProgramTests.cs  ProgramTestsCollection.cs  ServiceControllerTests.cs  ServiceRestarterTests.cs  Servy.Restarter.UnitTests.csproj  app.config  packages.config
tests/Servy.Service.IntegrationTests/: Servy.Service.IntegrationTests.csproj  app.config  packages.config
tests/Servy.Testing/: Helper.cs  Servy.Testing.csproj  TempDirectoryTestBase.cs  TestReflection.cs  TestTimeouts.cs  app.config  packages.config
tests/Servy.UnitTests/: MainViewModelTests.cs  ServiceCommandsTests.cs  Servy.UnitTests.csproj  app.config  packages.config
(+622 files in other folders)
