<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>

    <IsTrimmable>true</IsTrimmable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <DebuggerSupport>false</DebuggerSupport>
    <PublishReadyToRun>false</PublishReadyToRun>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="linker.xml" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>Servy.CLI</AssemblyTitle>
    <AssemblyDescription>Servy Command Line Interface</AssemblyDescription>
    <Company>Akram El Assas</Company>
    <Product>Servy.CLI</Product>
    <Version>4.3.0</Version>
    <FileVersion>4.3.0.0</FileVersion>
    <AssemblyVersion>4.3.0.0</AssemblyVersion>
    <Copyright>Copyright © 2025 Akram El Assas. All rights reserved.</Copyright>
    <ApplicationIcon>servy.ico</ApplicationIcon>
    <ApplicationManifest></ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\handle64.exe" />
    <None Remove="Resources\Servy.Service.CLI.exe" />
    <None Remove="Resources\Servy.Service.CLI.pdb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\handle64.exe" />
    <EmbeddedResource Include="Resources\Servy.Service.CLI.exe" />
    <EmbeddedResource Include="Resources\Servy.Service.CLI.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.cli.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="servy.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servy.Core\Servy.Core.csproj" />
    <ProjectReference Include="..\Servy.Infrastructure\Servy.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.NETCore.App" />
  </ItemGroup>

</Project>
