<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>

    <IsTrimmable>true</IsTrimmable>
    <PublishTrimmed>true</PublishTrimmed>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TrimMode>partial</TrimMode>
    <DebuggerSupport>false</DebuggerSupport>
    <PublishReadyToRun>false</PublishReadyToRun>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Threading.Thread" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>Servy.CLI</AssemblyTitle>
    <AssemblyDescription>Servy Command Line Interface</AssemblyDescription>
    <Company>Akram El Assas</Company>
    <Product>Servy.CLI</Product>
    <Version>8.8.0</Version>
    <FileVersion>8.8.0.0</FileVersion>
    <AssemblyVersion>8.8.0.0</AssemblyVersion>
    <Copyright>Copyright © 2026 Akram El Assas. All rights reserved.</Copyright>
    <ApplicationIcon>servy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\handle64.exe" />
    <None Remove="Resources\handle64a.exe" />
    <None Remove="Resources\Servy.Service.CLI.exe" />
    <None Remove="Resources\Servy.Service.CLI.pdb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\handle64.exe" />
    <EmbeddedResource Include="Resources\handle64a.exe" />
    <EmbeddedResource Include="Resources\Servy.Service.CLI.exe" />
    <EmbeddedResource Include="Resources\Servy.Service.CLI.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.cli.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="servy.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servy.Core\Servy.Core.csproj" />
    <ProjectReference Include="..\Servy.Infrastructure\Servy.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <!--<ItemGroup>
    <FrameworkReference Include="Microsoft.NETCore.App" />
  </ItemGroup>-->

  <ItemGroup>
    <!-- Always include the shared base preserves -->
    <TrimmerRootDescriptor Include="..\linker.shared.xml" />

    <!-- Include project-specific preserves if the file exists in the project directory -->
    <TrimmerRootDescriptor Include="linker.xml" Condition="Exists('linker.xml')" />
  </ItemGroup>  
  
</Project>
