<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Servy.UI</AssemblyTitle>
    <AssemblyDescription>Shared components, services and WPF utilities</AssemblyDescription>
    <Company>Akram El Assas</Company>
    <Product>Servy.UI</Product>
    <Version>5.4.0</Version>
    <FileVersion>5.4.0.0</FileVersion>
    <AssemblyVersion>5.4.0.0</AssemblyVersion>
    <Copyright>Copyright © 2026 Akram El Assas. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servy.Core\Servy.Core.csproj" />
  </ItemGroup>
</Project>
