<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Servy.Core.IntegrationTests</AssemblyTitle>
    <AssemblyDescription>Servy.Core integration tests</AssemblyDescription>
    <Company>Akram El Assas</Company>
    <Product>Servy.Core.IntegrationTests</Product>
    <Version>8.4.0</Version>
    <FileVersion>8.4.0.0</FileVersion>
    <AssemblyVersion>8.4.0.0</AssemblyVersion>
    <Copyright>Copyright © 2026 Akram El Assas. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\handle64.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Servy.Core\Servy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>